<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:id="@+id/llgraph"
                android:weightSum="1">

    <ImageView
        app:srcCompat="@drawable/icon_email"
        android:layout_alignBottom="@+id/tvdayInfo"
        android:layout_alignParentEnd="true"
        android:id="@+id/ivEmail"
        android:layout_height="24dp"
        android:layout_width="32dp"
        android:contentDescription=""/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graphChart"
        android:layout_width="match_parent"
        android:contentDescription="@string/graphics"
        android:background="@color/vpi__bright_foreground_disabled_holo_light"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivEmail">
    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:text="Today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvdayInfo"
        android:textAlignment="viewStart"
        android:textColor="@color/vpi__background_holo_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>